DATABASE_URL=postgresql://username:password@localhost:5432/timeslots   
PORT=3000
DB_USER=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=timeslots

TEST_DB_USER=username
TEST_DB_PASSWORD=password
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_DATABASE=timeslots_test